//REGISTRATION Next & Back buttons
//FROM STEP ONE --> TWO
$("#to-step2").on("click", function(e) {
  e.preventDefault();

  $("#register").removeClass("back-step1");
  $("#register").addClass("step2");
  $("#progressContainer").addClass("step2");

  $("#profession, #secondstep a").removeAttr("tabindex");
})

//FROM STEP TWO --> THREE
$("#to-step3").on("click", function(e) {
  e.preventDefault();

  $("#register").addClass("step3");
  $("#progressContainer").addClass("step3");

  $("#register").removeClass("step2");
  $("#register").removeClass("back-step2");

  $("#thirdstep input, #thirdstep a").removeAttr("tabindex");
})

//BACK STEP TWO --> ONE
$("#back-to-step1").on("click", function(e) {
  e.preventDefault();

  $("#register").addClass("back-step1");

  $("#register").removeClass("step2");
  $("#register").removeClass("back-step2");
  $("#register").removeClass("step3");
  $("#progressContainer").removeClass("step2");
})

//BACK STEP THREE --> TWO
$("#back-to-step2").on("click", function(e) {
  e.preventDefault();

  $("#register").addClass("back-step2");
  $("#register").removeClass("step3");
  $("#progressContainer").removeClass("step3");
})
